plugins {
  id 'java'

  /*
  Adds Lombok dependency to `annotationProcessor` and `compileOnly` configurations of each source set.
  The `javadoc` task will be configured to read the `delombok`-ed sources instead of the actual sources.
  Recommended to use by Lombok.
  */
  id 'io.freefair.lombok' version '5.3.3.3'
}

// == Configuration ==

description = 'Java Demos'
defaultTasks('test')

// Java compiler's source compatibility level
//noinspection GroovyUnusedAssignment
sourceCompatibility = '11'

// Java compiler's target JVM compatibility level
//noinspection GroovyUnusedAssignment
targetCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {

  implementation(
      // Ordered from high-level down to low-level

      // CSV Parser and Printer
      'org.apache.commons:commons-csv:1.0',

      // Generic utilities. Google Guava is preferred over Apache Commons Lang 3.
      'com.google.guava:guava:18.0',

      // Handy JavaBeans helpers
      'commons-beanutils:commons-beanutils:1.9.3',

      // Logging API: SLF4J
      'org.slf4j:slf4j-api:1.7.25'
  )

  testImplementation(
      // JUnit
      'junit:junit:4.11'
  )

  runtimeOnly(
      // Logging Implementation: LogBack. Depends on `org.slf4j:slf4j-api:1.7.25`.
      'ch.qos.logback:logback-classic:1.2.3'
  )
}

test {
  testLogging {
    // set options for log level LIFECYCLE
    events "started", "passed", "skipped", "failed"
    // make the standard output streams visible at console when running tests
    showStandardStreams = true
  }

  // configure java.util.logging for the test JVM(s)
  systemProperty 'java.util.logging.config.file', 'build/resources/test/logging.properties'
}