# Scratchpad

./: .gitignore
Client_Side/TypeScript/: build.gradle  package-lock.json  package.json  truthyToBoolean.ts  tsconfig.json  tslint.json
Client_Side/TypeScript/gradle/wrapper/: gradle-wrapper.properties
Client_Side/TypeScript/src/main/ts/: inheritance.ts  inlineInitializations.ts  iterating.ts  nullCoalescing.ts  translateLinks.ts  unions.ts
ColdFusion/MXUnitXMLEscapingIssue/: Application.cfm  CFBuilderParserProblems.cfc  PassingTest.cfc  Utilities.cfc  build.xml
DBMigrations/Liquibase/: build.gradle  db_migrate-2.cmd  db_rollback.cmd  db_tag.cmd  demo.sh  liquibase.properties  liquibase_migration.xml  migration.sql
DBMigrations/Liquibase/Issues-3.5.1/Issue 2697 Invalid Package/: ChangeLog.xml  DDL-Package-Body.sql  DDL-Package-Spec.sql
DBMigrations/Liquibase/Issues-3.5.1/Issue 2698 Oracle scripts with ending slash are not actually getting executed even with splitStatements=false/: ChangeLog.xml  DDL-Package-Body.sql  DDL-Package-Spec.sql
DBMigrations/Liquibase/Issues-3.5.1/Issue 2722 Custom XSD for a Liquibase extension/: ChangeLog.xml
DBMigrations/Liquibase/Issues-Fixed/BlockComment/: Block-Comment.sql  ChangeLog.xml
DBMigrations/Liquibase/Issues-Fixed/Issue 2721 Batches In Sql Changesets/: Batches.sql  ChangeLog.xml  build.gradle
DBMigrations/Liquibase/Limitations/Trailing Line Comment After Semicolon/: ChangeLog.xml
DBMigrations/Liquibase/PL-SQL_Batches/: Batches.sql  ChangeLog.xml
Gradle/: build.gradle  gradle.properties  settings.gradle
Gradle/JMeterGraglePlugin/issue31-demo/: build.gradle
Gradle/JMeterGraglePlugin/issue31-demo/src/test/jmeter/: demo.jmx  hc.parameters  user.properties
Gradle/JMeterGraglePlugin/jmeter-gradle-plugin-simple-example/: .gitignore  README.md  build.gradle
Gradle/JMeterGraglePlugin/jmeter-gradle-plugin-simple-example/src/test/resources/: nonDefaultLocation.jmx
Gradle/JVM/: cacerts-jdk21-NIH  configure-JVM-TrustStore.sh
Gradle/config/: example.service
Groovy/GradleProject/app/: build.gradle
Groovy/GradleProject/app/src/main/groovy/demo/: App.groovy
Groovy/GroovyDemos/: build.gradle  groovycConfig.groovy
Groovy/GroovyDemos/src/: Acronym.groovy  Hello.groovy
Groovy/GroovyDemos/src/org/houseofsoft/groovy/demos/: Acronym.groovy  Asserts.groovy  ClassLiterals.groovy  ClassLoaders.groovy  Closures.groovy  CmdLine.groovy  CommandProcessor.groovy  CommandProcessorScript.groovy  Console.groovy  Dates.groovy  DemoClosures.groovy  DemoExtensions.groovy  Extensions.groovy  ItasRepository.groovy  PayPeriod.groovy  Sample.groovy  StringExtensions.groovy  TransmissionFileExtensions.groovy
Java/JAX-RS_Demo/: build.gradle  settings.gradle
Java/JAX-RS_Demo/src/main/java/org/houseofsoft/: AppServerConfiguration.java  Application.java  ApplicationContextProvider.java
Java/JAX-RS_Demo/src/main/resources/: application.yml  logback-spring.xml
Java/JHipsterDemos/demo_vue_docker/gradle/: docker.gradle  swagger.gradle  war.gradle
Java/JavaDemos/: README.md  build.gradle  runtests.sh  settings.gradle
Java/JavaDemos/data/: JournalClassificationSample.java
Java/JavaDemos/gradle/wrapper/: gradle-wrapper.properties
Java/JavaDemos/src/main/java/org/houseofsoft/: BeanUtilsDemo.java  CsvTransformer.java  DateTimeDemo.java  JavaEnv.java  StringsDemo.java
Java/JavaDemos/src/test/java/org/houseofsoft/: ArraysTest.java  StackTest.java
Java/Java_Scratchpad/: build.gradle  run.sh  settings.gradle
Java/Java_Scratchpad/data/: Journal Classification Sample.csv
Java/Java_Scratchpad/src/main/java/org/houseofsoft/: ClassLiteralsDemo.java  DeepCloneDemo.java  FileReaderDemo.java  FooBarHandsOnAsList.java  GenericsDemo.java  JdbcConnectionDemo.java  JdbcOracleConnectionDemo.java  LoggingDemo.java  OperatorsDemo.java  (+3 more)
Java/Java_Scratchpad/src/main/resources/: logback.xml
Java/JsonPathDemo/: build.gradle
Java/Katas-Java-JUnit/: .project  build.gradle
Java/Katas-Java-JUnit/src/test/resources/: ColumnAlignerDemo.txt  logback.xml
Java/SamplesJ2EE/: .classpath  ivy.xml
Java/SamplesJ2EE/src/: MailServerDemo.java
Java/SamplesXML/: .classpath  .project  SamplesXML.jpr  XIParserDigester output.txt  castorGen.bat  ivy.xml  xi2castor.cmd  xi2jaxb.ant  xi2jaxb1.ant
Java/SamplesXML/data/xml2domain/: XI.sps  XI.xsd  gen.html  genfo.xsl  genhtml.xslt  genrtf.xsl  learn.learning.invalid.xml  learn.learning.valid.xml  learn.learning.xi  learn.reservation.xml
Java/SamplesXML/src/: log4j.properties
Java/SamplesXML/src/dk/xml2domain/castor/: XIParserCastor.java
Java/SamplesXML/src/dk/xml2domain/digester/: XIDigesterRules.xml  XIParserDigester.java
Java/SamplesXML/src/dk/xml2domain/dom/: ChildrenElements.java  XIParserDOM.java
Java/SamplesXML/src/dk/xml2domain/jaxb/: XI.jaxb  XIParserJAXB.java
Java/SamplesXML/src/dk/xml2domain/jdom/: XIParserJDOM.java
Java/SamplesXML/src/dk/xml2domain/sax/: XIParserSAX.java  XIParserSAX1.java
Java/SamplesXML/src/dk/xml2domain/stax/: XIParserStAX.java
Java/SamplesXML/src/dk/xml2domain/xi/: IStmWithParams.java  XI.java  XIAlias.java  XIAttribute.java  XIBlock.java  XIDocument.java  XIDomain.java  XIEvent.java  XIField.java  XIFunction.java  XIHeader.java  XIObject.java  XIParameter.java  XIProcess.java  XIRole.java  XIStatement.java  XIStmAllocate.java  XIStmBranch.java  XIStmFailure.java  XIStmInvoke.java  XIStmMany.java  XIStmOnEvent.java  XIStmProduce.java  XIStmSet.java  XIStmStart.java  XIStmSwitch.java  XIStmWait.java  XITask.java  XIType.java  XIVariant.java
Java/SamplesXML/src/dk/xml2domain/xml/: DOMWriter.java  XIElement.java
Java/SamplesXML/src/dk/xml2domain/xom/: ChildrenElements.java  XIParserXOM.java
Java/SamplesXML/src/dk/xml2domain/xstream/: XIParserXStream.java
Java/SamplesXML/src/dk/xslt/: XSLT.java
Java/SpringBootDemo/: .gitignore  build.gradle
Java/SpringBootDemo/src/main/resources/: application.properties
Java/cucumber-demo/: build.gradle  settings.gradle
Java/cucumber-demo/gradle/wrapper/: gradle-wrapper.properties
Java/demo_jax_rs/: build.gradle
(+1023 files in other folders)
