-- listing properties --
xml2domain.castor.xi.ArtifactsItem=xml2domain.castor.xi.ArtifactsItemDes...
xml2domain.castor.xi.Allocate=xml2domain.castor.xi.AllocateDescriptor
xml2domain.castor.xi.Domain=xml2domain.castor.xi.DomainDescriptor
xml2domain.castor.xi.ScriptItem=xml2domain.castor.xi.ScriptItemDescri...
xml2domain.castor.xi.XIItem=xml2domain.castor.xi.XIItemDescriptor
xml2domain.castor.xi.TaskItem=xml2domain.castor.xi.TaskItemDescriptor
xml2domain.castor.xi.Many=xml2domain.castor.xi.ManyDescriptor
xml2domain.castor.xi.HeaderItem=xml2domain.castor.xi.HeaderItemDescri...
xml2domain.castor.xi.XI=xml2domain.castor.xi.XIDescriptor
xml2domain.castor.xi.Start=xml2domain.castor.xi.StartDescriptor
xml2domain.castor.xi.Artifacts=xml2domain.castor.xi.ArtifactsDescriptor
xml2domain.castor.xi.Processes=xml2domain.castor.xi.ProcessesDescriptor
xml2domain.castor.xi.Parameters=xml2domain.castor.xi.ParametersDescri...
xml2domain.castor.xi.DocumentItem=xml2domain.castor.xi.DocumentItemDesc...
xml2domain.castor.xi.ParametersItem=xml2domain.castor.xi.ParametersItemDe...
xml2domain.castor.xi.Function=xml2domain.castor.xi.FunctionDescriptor
xml2domain.castor.xi.FunctionItem=xml2domain.castor.xi.FunctionItemDesc...
xml2domain.castor.xi.ProcessesItem=xml2domain.castor.xi.ProcessesItemDes...
xml2domain.castor.xi.Invoke=xml2domain.castor.xi.InvokeDescriptor
xml2domain.castor.xi.Document=xml2domain.castor.xi.DocumentDescriptor
xml2domain.castor.xi.Role=xml2domain.castor.xi.RoleDescriptor
xml2domain.castor.xi.VariantItem=xml2domain.castor.xi.VariantItemDescr...
xml2domain.castor.xi.ProcessItem=xml2domain.castor.xi.ProcessItemDescr...
xml2domain.castor.xi.Alias=xml2domain.castor.xi.AliasDescriptor
xml2domain.castor.xi.Product=xml2domain.castor.xi.ProductDescriptor
xml2domain.castor.xi.Task=xml2domain.castor.xi.TaskDescriptor
xml2domain.castor.xi.Member=xml2domain.castor.xi.MemberDescriptor
xml2domain.castor.xi.Produce=xml2domain.castor.xi.ProduceDescriptor
xml2domain.castor.xi.Variant=xml2domain.castor.xi.VariantDescriptor
xml2domain.castor.xi.Event=xml2domain.castor.xi.EventDescriptor
xml2domain.castor.xi.Attribute=xml2domain.castor.xi.AttributeDescriptor
xml2domain.castor.xi.Set=xml2domain.castor.xi.SetDescriptor
xml2domain.castor.xi.Process=xml2domain.castor.xi.ProcessDescriptor
xml2domain.castor.xi.Switch=xml2domain.castor.xi.SwitchDescriptor
xml2domain.castor.xi.Onevent=xml2domain.castor.xi.OneventDescriptor
xml2domain.castor.xi.Branch=xml2domain.castor.xi.BranchDescriptor
xml2domain.castor.xi.Header=xml2domain.castor.xi.HeaderDescriptor
xml2domain.castor.xi.Failure=xml2domain.castor.xi.FailureDescriptor
xml2domain.castor.xi.Script=xml2domain.castor.xi.ScriptDescriptor
xml2domain.castor.xi.Param=xml2domain.castor.xi.ParamDescriptor
xml2domain.castor.xi.Exit=xml2domain.castor.xi.ExitDescriptor
xml2domain.castor.xi.FieldItem=xml2domain.castor.xi.FieldItemDescriptor
xml2domain.castor.xi.Field=xml2domain.castor.xi.FieldDescriptor
xml2domain.castor.xi.Wait=xml2domain.castor.xi.WaitDescriptor
