<?xml version="1.0"?>
<ivy-module version="1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.jayasoft.org/misc/ivy/ivy.xsd">
  <info organisation="eRA" module="samplesxml"/>
  <configurations>
    <conf name="compile"/>
    <conf name="ide" extends="compile"/>
  </configurations>
  <dependencies defaultconf="compile->default;ide->ide(default)">
    <dependency org="apache" name="commons-logging" rev="latest.integration" />
    <dependency org="apache" name="log4j" rev="latest.integration" />

    <!-- JAXP providers -->
    <dependency org="apache" name="xalan" rev="latest.integration" />

    <!-- Low-level APIs -->
    <dependency org="jdom" name="jdom" rev="latest.integration" />
    <dependency org="xom" name="xom" rev="latest.integration" />
    <dependency org="codehaus" name="xstream" rev="latest.integration" />

    <!-- Higher-level libraries -->
    <dependency org="apache" name="commons-digester" rev="latest.integration" />

    <!-- XML binding -->
    <dependency org="codehaus" name="castor" rev="latest.integration" />
  </dependencies>
</ivy-module>
