<?xml version="1.0" standalone="yes"?>
<project basedir="." default="xjc">
  <property name="jaxb.home" value="c:\jwsdp-1.5\jaxb"/>

  <path id="classpath">
    <!-- pathelement path="src" />
    <pathelement path="classes" />
    <pathelement path="schemas" /-->
    <fileset dir="${jaxb.home}" >
      <include name="lib/*.jar"/>
      <include name="../jwsdp-shared/lib/**/*.jar"/>
      <include name="jaxp/**/*.jar"/>
    </fileset>
  </path>
  <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
    <classpath refid="classpath" />
  </taskdef>

  <target name="xjc" description="Generates all Java source files">
    <echo message="Generating the source..." />
    <xjc schema="data\xml2domain\XI.xsd" 
         package="xml2domain.jaxb1.xi" target="src"> <!-- binding="binding.xjb" -->
      <produces dir="src\xml2domain\jaxb1\xi" includes="**/*.java" />
    </xjc>
  </target>

</project>

