<?xml version="1.0" standalone="yes"?>
<project basedir="." default="xjc">
  <property name="jaxb.home" value="D:\Java3PL\JAXBRI"/>
    
  <path id="classpath">
    <!-- pathelement path="src" />
    <pathelement path="classes" />
    <pathelement path="schemas" /-->
    <fileset dir="${jaxb.home}" includes="lib/*.jar" />
  </path>
  <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
    <classpath refid="classpath" />
  </taskdef>

  <target name="xjc" description="Generates all Java source files">
    <echo message="Generating the source..." />
    <xjc schema="data\xml2domain\XI.xsd" binding="src\xml2domain\jaxb\XI.jaxb"
         package="xml2domain.jaxb.xi" destdir="src">
      <!--produces dir="src\xml2domain\jaxb\xi" includes="**/*.java" /-->
    </xjc>
  </target>

</project>

