<?xml version="1.0" encoding="UTF-8" ?>

<Agitator type="j2ee">
<UID>B526AB8E9CBA0D77F1C8436793313934</UID>
<AgitarDirectory>agitar</AgitarDirectory>
<ResultDirectory>agitar\.results</ResultDirectory>
<ConfigDirectory>agitar\config</ConfigDirectory>
<SourcePath>C:\SamplesWS\src;C:\SamplesWS\src\axisdemos</SourcePath>
<ClassPath>C:\SamplesWS\bin</ClassPath>
<LibraryPath>C:\Java3PL\apache\axis\axis-1.2.1\lib\axis.jar;C:\Java3PL\apache\axis\axis-1.2.1\lib\wsdl4j-1.5.1.jar;C:\Java3PL\apache\axis\axis-1.2.1\lib\commons-discovery-0.2.jar;C:\Java3PL\apache\axis\axis-1.2.1\lib\commons-logging-1.0.4.jar;C:\Java3PL\apache\axis\axis-1.2.1\lib\jaxrpc.jar;C:\Java3PL\apache\axis\axis-1.2.1\lib\log4j-1.2.8.jar;C:\Java3PL\apache\axis\axis-1.2.1\lib\saaj.jar;C:\Java3PL\JAF\activation.jar;C:\Java3PL\JavaMail\mail.jar</LibraryPath>
<Version>2</Version>
<JavaArgs>-Xms128m -Xmx256m</JavaArgs>
</Agitator>

