# IntelliJ requires an increased JVM heap space to build and run the app
org.gradle.jvmargs=-Xmx2048m

# The Local Build Cache = on: reuse task outputs from any previous build, resulting is much faster builds
org.gradle.caching=true

# The Configuration Cache = off. Turning it on requires changes.
org.gradle.configuration-cache=false

# Use the Truststore with the NIH CA cert
systemProp.javax.net.ssl.trustStore=config/JVM/cacerts-jdk21-NIH
systemProp.javax.net.ssl.trustStorePassword=changeit