plugins {
    id 'java'
}

repositories {
    // Use the local Maven cache e.g. from other projects
    mavenLocal()

    mavenCentral()
}

description = 'JsonPath Demo'

//noinspection GroovyUnusedAssignment
sourceCompatibility = '11'
//noinspection GroovyUnusedAssignment
targetCompatibility = '11'

def systemEnv = System.getenv() // a Java Map of env. vars

println description
println "Built by Gradle ${gradle.gradleVersion} (${gradle.gradleHomeDir})"
def sysPath = systemEnv.getOrDefault("PATH", systemEnv.Path)
println "Using PATH=${sysPath}"

dependencies {
    // JMeter 5.0 is using JsonPath 2.4.0
    testImplementation 'com.jayway.jsonpath:json-path:2.4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    testImplementation 'org.slf4j:slf4j-simple:1.7.28'
}

test {
    useJUnitPlatform()
}