//file:noinspection GroovyAssignabilityCheck // False positives in `group`/`description` assignments
//file:noinspection GrUnresolvedAccess // False positives in `println()`

plugins {
  id 'groovy'
}

description = 'Groovy Demos'
println "\n${description} v${version}"
println "Built by Gradle ${gradle.gradleVersion} (${gradle.gradleHomeDir})"
def systemEnv = System.getenv()
//def os = System.getProperty('os.name').toLowerCase()
def sysPath = systemEnv.getOrDefault('PATH', systemEnv['Path'])
println "PATH=${sysPath}"

repositories {
  // The Maven central repository
  mavenCentral()
}

dependencies {
  //region Groovy // `-indy` JARs are not available as of 4.0.3 in Maven Central or Groovy artifactory release repos
  implementation 'org.apache.groovy:groovy:4.0.+'
  implementation 'org.apache.groovy:groovy-sql:4.0.+'
  implementation 'org.apache.groovy:groovy-datetime:4.0.+'
  //endregion

  // picocli: CLI processing
//  implementation 'info.picocli:picocli-groovy:4.6.+'
  implementation 'info.picocli:picocli:4.6.+'

  testImplementation 'org.hamcrest:hamcrest-core:2.+'
}

tasks.withType(GroovyCompile) {
  groovyOptions.with {
    configurationScript = file('groovycConfig.groovy')
    optimizationOptions.indy = true
  }
}