
plugins {
    id 'groovy' // <1>

    id 'application' // <2>
}

repositories {
    mavenCentral() // <3>
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.7' // <4>

    implementation 'com.google.guava:guava:30.1-jre' // <5>

    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0' // <6>
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'demo.App' // <7>
}

tasks.named('test') {
    useJUnitPlatform() // <8>
}
